<!DOCTYPE html>
<html lang="en">
<head>
  <title>WorldTalentJobs.com</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>
<style>




body {
   font-family: Quantico - regular;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}


 /* Navcation start */


.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-size: 18px;
}



.navbar-default {
    border-color: #000000;
}


.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom:0px !important; 
    border: 1px solid transparent;
}




.logoconta
{
    font-size: 20px;
  float:left;
  padding:10px;
}


.navbar-default {
    background-color: #000;
   padding:10px;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}




.Joblogo
{
width:15%;
float:left;
padding:5px;
}

.btnblue
{
 min-width: 250px;
}


 /* Navcation end */



 /* footer */
 
.footer {
  width: 100%;
   position: absolute;
  text-align: center;
  overflow: visible;
  color: #fff;

margin-top:30px;
  background-color: #000;
}

li.foico {
  
    float: left;
	display:inline;
    padding: 20px;
    font-size: 18px;
    text-align: center;
    list-style: none;
    color: #fff;
}

.fotcant
{
font-size:18px;
color:#fff;
  padding: 10px;
}

.fotrist
{
color:#fff;
}

.fotefirlis1
{
float:left;
display:inline;
padding:10px;
font-size: 18px;
}


@media (min-width: 768px) {
 .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    padding-top: 8px;
    font-size: 20px;
}

.navbar-right {
    float: right!important;
    margin-right: 0px;
    padding-top: 10px;
}

.logoconta
{
    font-size: 20px;
 
  padding:10px;
}




}



@media (max-width: 768px)
{


}


 /* index start */

jumbotron h1 {
    font-size: 63px;

    margin-bottom: 100px;
}


.jumbotron{
    background: url(https://ak9.picdn.net/shutterstock/videos/8661919/thumb/1.jpg);
    color: #fff;
    padding: 10% 0%;
    background-size: cover;
    background-repeat: no-repeat;
padding:10% 0%;
}


.search-list {
    background: #d2d2d28a;
    padding: 20px 8px;
    width: 80%;
    margin: auto;
	margin-top:50px;
}


input, select {
    background: #fff;
    border: none;
  
    min-height: 25px;
	color:#333;
	padding:10px;

}

.buttons{
background:#28c294;
color:#fff;
}


.Posthed
{
  
   font-size:30px;
   text-align:left;
   color:#000;
}

.Postcont
{
    
    font-size: 16px;
    text-align: left;
    color: #333333b5;
       margin-top: -10px;
    font-weight: 600;
	
}

.post-now{
background:#7e8fff;
color:#fff;
border:none;
padding:5px 10px;

margin-top:40px;}


.badcon
{
    padding: 100px 163px;
    /* border: 2px solid; */
    margin-left: -182px;
    margin-top: -25px;
    -webkit-box-shadow: -7px 8px 55px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: -7px 8px 55px -5px rgba(0,0,0,0.75);
    box-shadow: -7px 8px 55px -5px rgba(0,0,0,0.75);
	max-width: 600px;
}


.badconright
{
     padding: 100px 104px;
    /* border: 2px solid; */
    margin-right: -169px;
    margin-top: -25px;
    -webkit-box-shadow: -7px 8px 55px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: -7px 8px 55px -5px rgba(0,0,0,0.75);
    box-shadow: -7px 8px 55px -5px rgba(0,0,0,0.75);
    max-width: 600px;
}

.fircon1
{
margin-top:200px;
margin-bottom:200px;
}

.postccv
{
padding:20px 40px;
}


.postccvright
{
padding:25px 0px;

}

.logoimg
{
color:#fff;

}

.joinconright
{
float:left;
    margin-left: -73px;
    margin-top: 20px;
}

</style>

<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
	<li><a href="#"><img class="Joblogo" src="img/joblogo.png"><h4 class="logoconta">WorldTalentJobs.com</h4></a></li>
       
    </ul>
    <ul class="nav navbar-nav navbar-center">
        <li><a href="#">Home</a></li>
        <li><a href="#">Find Jobs</a></li>
      <li><a href="#">About</a></li>
	  <li><a href="#">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sing In</a></li>
		<li><a href="#">Register</a></li>
    </ul>
  </div>
</nav>



<div class="jumbotron text-center">
 
 <h1>Find Jobs</h1>
 <div class="search-list">
<input type="text" style="width:40%" placeholder="Job tittle, skill, etc..">
<select style="width:40%" >

<option>Place</option>
<option>India</option><option>US</option>Qatar</select>
  <input class="buttons" type="Submit" value="Search" style="width:10%">
  </div>
  
  </div>
  
  
  
  
   <div class="fircon1 container">
   <div class="postccv col-md-3">
   <h3 class="Posthed">Post you ccv</h3>
    <p class="Postcont">In a few seconds </p>
	
	<button class="post-now" >Post Now</button> 
   </div>
   <div class="col-md-3">
   <img class="jobiconleft" src="img/Jobicon.png" width="80%;">
   
   </div>
   
     <div class="col-md-6">
	<p class="badcon"> Stay Updated on the latest jobs in Qatar with World Talent Jobs.Post your CV and get noticed by recruiters in Qatar.</p>
	 
	 </div>
	 </div>
  
  
  
  
  
  	   
  <div class="fircon1 container">
      
   
     <div class="col-md-6">
	<p class="badconright"> Post your vacancies to World Talent Jobs and receive application from qualfied cadidates looking for jobs in Qatar.Register with us and get complimentary access to CV database</p>
	 
	 </div>
	 
	 <div class="col-md-3">
   <img class="joinconright" src="img/Jobicon.png" width="80%;">
   
   </div>
	 
	 
	 <div class="postccvright col-md-3">
   <h3 class="Posthed">Employers</h3>
    <p class="Postcont">Post your job for free </p>
	
	<button class="post-now" >Join Now</button> 
   </div>
	 </div>
  
  
  
  
  

<div class="footer">

<div class="col-md-4 col-sm-12">
<ul >
	  <li class="foico"><i class="fab fa-facebook"></i></li>
	  <li class="foico"><i class="fab fa-linkedin-in"></i></li>
</ul>	
</div>
<div class="col-md-4 col-sm-12">
 <p class="fotcant">ALLRIGHT RESERVED 2018 &copy; Worldtalentjobs.com</p>
</div>
<div class="col-md-4 col-sm-12">
<ul class="fotrist" >
	  <li class="fotefirlis1">Terms of Use </li>
	  <li class="fotefirlis1">Privacy</li>
	  <li class="fotefirlis1">Cookie Policy</li>
</ul>

</div>




</div>






</body>
</html>
